plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

shadowJar {
    archiveBaseName.set('DevOpsPVM')
    archiveClassifier.set('')
    archiveVersion.set('')
}

group = 'co.edu.uniquindio.soft'
version = '1.0-SNAPSHOT'

application {
    mainClass = 'co.edu.uniquindio.soft.main.DevOpsPVMApp'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "io.micrometer:micrometer-core:1.12.2"
    implementation 'io.micrometer:micrometer-registry-prometheus:1.12.2'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
}

test {
    useJUnitPlatform()
}

jar {
    archiveFileName = "DevOpsPVM.jar"
    manifest {
        attributes(
                'Main-Class': 'co.edu.uniquindio.soft.main.DevOpsPVMApp'
        )
    }
}

// Evitar conflictos de tareas innecesarias
tasks.named('distZip') { enabled = false }
tasks.named('distTar') { enabled = false }
tasks.named('startScripts') { enabled = false }

// Forzar generación del shadowJar al ejecutar build
build.dependsOn shadowJar
